# Wave-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wave/: BlankFragment.kt  CustomProgress.kt  DownloadImage.kt  GetDatePicker.kt  MainActivity.kt  ShowDP.kt
app/src/main/java/com/example/wave/customDialog/: CustomDialog.kt  CustomToast.kt
app/src/main/java/com/example/wave/diffUtil/: MyDiffUtilMeme.kt  MyDiffUtilMessages.kt  MyDiffUtilUsers.kt
app/src/main/java/com/example/wave/fragments/: ChatHome.kt
app/src/main/java/com/example/wave/fragments/chat/: CharWithUserFragment.kt  ChatFragment.kt
app/src/main/java/com/example/wave/fragments/chat/adapter/: MessageAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/wave/fragments/chat/listener/: ClickedOnChat.kt
app/src/main/java/com/example/wave/fragments/chat/model/: ChatDetails.kt
app/src/main/java/com/example/wave/fragments/meme/: MemeAdapter.kt  MemeFragment.kt
app/src/main/java/com/example/wave/fragments/profile/: ProfileFragment.kt  ProfileValues.kt
app/src/main/java/com/example/wave/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/wave/loginactivity/: LoginActivity.kt
app/src/main/java/com/example/wave/model/: Messages.kt  User.kt
app/src/main/java/com/example/wave/registeractivity/: RegisterActivity.kt
app/src/main/java/com/example/wave/singleton/: MySingleTon.kt
app/src/main/java/com/example/wave/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: arrive_center.xml  from_top_right.xml  hide_center.xml  send_button_anim.xml  to_top_right.xml
app/src/main/res/drawable/: custom_dialog_shape.xml  custom_dpdialog_shape.xml  custom_user_list_shape.xml  dialog_nobtn_shape.xml  dialog_yesbtn_shape.xml  ic_baseline_log_out.xml  ic_baseline_send_24.xml  profile_text_background.xml  receiver_text_background.xml  recyclerview_background.xml  sender_text_background.xml  top_design.xml
app/src/main/res/drawable-ldpi/: meme_layout_background.xml  splash_screen_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  chat_layout.xml  custom_dialog.xml  custom_logout_dialog.xml  custom_meme_layout.xml  custom_user_list.xml  dialog_dp.xml  fragment_char_with_user.xml  fragment_chat.xml  fragment_chat_home.xml  fragment_meme.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml  popup_meme_lay.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: custom_styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
